{
	"folders":
	[
		{
			"name": "Sx2 HML",
			"path": "."
		},
		{
			"name": "HML",
			"path": "../hml"
		},
		{
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		},
		{
			"name": "Sx2 Core",
			"path": "../sx2-core"
		},
		{
			"name": "Sx2 Flash Backend",
			"path": "../sx2-flash"
		},
		{
			"name": "Sx2 Theme FlatUI",
			"path": "../sx2-theme-flatui"
		},
		{
			"name": "Sx2 Examples",
			"path": "../sx2-examples"
		},
		{
			"name": "Sx2 Tests",
			"path": "../sx2-tests"
		},
		{
			"name": "Exception",
			"path": "../exception"
		},
		{
			"name": "Bindx2",
			"path": "~/haxelib/bindx2/2,5,2/"
		}
	]
}
